[KCW]
Coordinates=444,526,44,36

[HisRST]
Coordinates=232,10,101,124

[HistStat]
Coordinates=429,10,60,58

[TabS]
Coordinates=845,464,45,36

[KRCC]
Coordinates=336,526,51,36

[KRM]
Coordinates=287,526,43,36

[KP]
Coordinates=238,526,40,36

[L7]
Coordinates=966,10,49,58

[KCWSL]
Coordinates=169,526,60,36

[PBoxLvl]
Coordinates=773,464,62,36

[KTSZT]
Coordinates=41,526,55,36

[SBAdj]
Coordinates=713,464,50,36

[KFPlay]
Coordinates=714,56,56,36

[KXA7]
Coordinates=714,111,47,36

[PanelHist]
Coordinates=875,212,70,58

[N4]
Coordinates=0,490,40,36

[SBDS240]
Coordinates=556,464,71,36

[SBWHist]
Coordinates=637,464,66,36

[KSFQ]
Coordinates=714,276,49,36

[N48]
Coordinates=714,331,40,36

[KSCD]
Coordinates=714,386,50,36

[KHACJ]
Coordinates=714,441,56,36

[KXD8]
Coordinates=714,496,48,36

[KXD]
Coordinates=714,551,41,36

[KS]
Coordinates=714,606,40,36

[KVer]
Coordinates=665,622,43,36

[KTF]
Coordinates=616,622,40,36

[KPD4]
Coordinates=567,622,48,36

[PopupR]
Coordinates=498,622,61,36

[HisQTH]
Coordinates=525,212,60,58

[N41]
Coordinates=449,622,40,36

[PopupH]
Coordinates=380,622,61,36

[SBDLineset]
Coordinates=358,464,82,36

[KTP]
Coordinates=242,622,40,36

[TabTemp]
Coordinates=279,464,69,36

[KFM2]
Coordinates=114,622,48,36

[KTD]
Coordinates=65,622,40,36

[KSSZ]
Coordinates=16,622,48,36

[N32]
Coordinates=823,1,40,36

[KFFTW]
Coordinates=823,56,58,36

[KTB]
Coordinates=823,111,40,36

[NRadioE]
Coordinates=823,166,66,36

[SBPR]
Coordinates=220,464,49,36

[KEW]
Coordinates=823,276,43,36

[SBFind]
Coordinates=153,464,57,36

[KRadioAdd]
Coordinates=823,386,79,36

[PopupL]
Coordinates=823,441,59,36

[KTFS]
Coordinates=823,496,47,36

[SBHView]
Coordinates=74,464,69,36

[KHT]
Coordinates=823,606,40,36

[KR]
Coordinates=823,661,40,36

[DirDialog]
Coordinates=754,696,68,36

[N53]
Coordinates=705,696,40,36

[KTOP]
Coordinates=646,696,49,36

[KHACD]
Coordinates=577,696,59,36

[KHelp]
Coordinates=518,696,49,36

[TabRX]
Coordinates=10,464,54,36

[N51]
Coordinates=410,696,40,36

[KSAI]
Coordinates=361,696,44,36

[KFH2]
Coordinates=312,696,47,36

[SBData]
Coordinates=976,418,59,36

[KHVS]
Coordinates=184,696,49,36

[KXD6]
Coordinates=135,696,48,36

[KExit]
Coordinates=86,696,45,36

[KTSZ2]
Coordinates=27,696,54,36

[KHDS3]
Coordinates=940,1,57,36

[KSS4]
Coordinates=940,56,47,36

[KPA5]
Coordinates=940,111,47,36

[KFPlayPos]
Coordinates=940,166,78,36

[KVH]
Coordinates=940,221,41,36

[Memo1]
Coordinates=742,212,64,58

[KXA1]
Coordinates=940,276,47,36

[PBoxRX]
Coordinates=903,418,63,36

[KSA]
Coordinates=940,386,40,36

[KHN]
Coordinates=940,441,41,36

[GB1]
Coordinates=816,212,49,58

[N19]
Coordinates=940,496,40,36

[KTSD]
Coordinates=940,551,48,36

[N35]
Coordinates=940,606,40,36

[KHE]
Coordinates=940,661,41,36

[KSF]
Coordinates=940,716,40,36

[KCWM]
Coordinates=921,770,55,36

[SBM6]
Coordinates=844,418,49,36

[N25]
Coordinates=813,770,40,36

[N49]
Coordinates=764,770,40,36

[KFSS]
Coordinates=715,770,48,36

[KTF4]
Coordinates=666,770,46,36

[KVS]
Coordinates=617,770,40,36

[KSS2]
Coordinates=568,770,47,36

[KXR]
Coordinates=519,770,41,36

[SBM2]
Coordinates=785,418,49,36

[KTCan]
Coordinates=401,770,54,36

[KP3]
Coordinates=352,770,40,36

[LS]
Coordinates=466,212,49,58

[N42]
Coordinates=303,770,40,36

[KTOT]
Coordinates=254,770,48,36

[KX1]
Coordinates=205,770,40,36

[KFTD2]
Coordinates=146,770,55,36

[KTMD]
Coordinates=87,770,51,36

[EditQSL]
Coordinates=670,212,62,58

[PanelS]
Coordinates=669,144,56,58

[KHMT3]
Coordinates=28,770,58,36

[KCWSI]
Coordinates=1056,1,56,36

[L3]
Coordinates=10,144,49,58

[KPD5]
Coordinates=1056,56,48,36

[N55]
Coordinates=1056,111,40,36

[SBM1]
Coordinates=726,418,49,36

[KPInit]
Coordinates=1056,221,49,36

[KPD1]
Coordinates=1056,276,48,36

[KSSD]
Coordinates=1056,331,49,36

[KEE]
Coordinates=1056,386,40,36

[SBM4]
Coordinates=667,418,49,36

[KTPI]
Coordinates=1056,496,43,36

[KCWCancel]
Coordinates=1056,551,84,36

[N17]
Coordinates=1056,606,40,36

[KX7]
Coordinates=1056,661,40,36

[KSFFT]
Coordinates=1056,716,55,36

[N21]
Coordinates=1056,771,40,36

[KVSE1]
Coordinates=1056,826,56,36

[KVL]
Coordinates=1007,844,40,36

[KCWSLL]
Coordinates=938,844,67,36

[KFFTS]
Coordinates=879,844,55,36

[KSS]
Coordinates=830,844,40,36

[TabTx]
Coordinates=606,418,51,36

[KXD7]
Coordinates=722,844,48,36

[ColorDialog]
Coordinates=633,844,82,36

[PBoxTemp]
Coordinates=518,418,78,36

[N45]
Coordinates=505,844,40,36

[NCW]
Coordinates=456,844,45,36

[KPD2]
Coordinates=407,844,48,36

[SBRXFil]
Coordinates=445,418,63,36

[KFTD]
Coordinates=289,844,48,36

[KSTS]
Coordinates=240,844,48,36

[N43]
Coordinates=191,844,40,36

[UDHist]
Coordinates=380,418,55,36

[KHCD]
Coordinates=73,844,51,36

[KTBT]
Coordinates=24,844,47,36

[KSFJ]
Coordinates=1178,1,46,36

[KEX]
Coordinates=1178,56,40,36

[KCWADD]
Coordinates=1178,111,71,36

[CBSTemp]
Coordinates=857,144,114,58

[L5]
Coordinates=735,144,49,58

[SBQSO]
Coordinates=310,418,60,36

[N10]
Coordinates=1178,221,40,36

[SBUA240]
Coordinates=229,418,71,36

[N52]
Coordinates=1178,331,40,36

[KVC]
Coordinates=1178,386,41,36

[KVSE3]
Coordinates=1178,441,56,36

[KVOut]
Coordinates=1178,496,52,36

[KRI1]
Coordinates=1178,551,43,36

[KRSet]
Coordinates=1178,606,51,36

[KRS]
Coordinates=1178,661,41,36

[KPD8]
Coordinates=1178,716,48,36

[N11]
Coordinates=1178,771,40,36

[KP6]
Coordinates=1178,826,40,36

[N27]
Coordinates=1178,881,40,36

[KTA]
Coordinates=1159,918,40,36

[KSCan]
Coordinates=1100,918,55,36

[UDSamp]
Coordinates=153,418,66,36

[GBLog]
Coordinates=472,144,54,58

[KTS]
Coordinates=982,918,40,36

[KX4]
Coordinates=933,918,40,36

[KCWS]
Coordinates=874,918,53,36

[N34]
Coordinates=825,918,40,36

[KXA4]
Coordinates=776,918,47,36

[KXA8]
Coordinates=727,918,47,36

[SBDList]
Coordinates=82,418,61,36

[N6]
Coordinates=609,918,40,36

[KRCD]
Coordinates=550,918,51,36

[KXA6]
Coordinates=501,918,47,36

[KP1]
Coordinates=452,918,40,36

[KTTC]
Coordinates=403,918,48,36

[KVLSY]
Coordinates=344,918,56,36

[KOM]
Coordinates=295,918,43,36

[KRLoad]
Coordinates=226,918,61,36

[KPD3]
Coordinates=177,918,48,36

[GBMode]
Coordinates=595,212,65,58

[SBULog]
Coordinates=10,418,62,36

[KTAC]
Coordinates=59,918,48,36

[LogFreq]
Coordinates=10,10,101,124

[N20]
Coordinates=0,882,40,36

[KRRC]
Coordinates=1287,1,51,36

[KX8]
Coordinates=1287,56,40,36

[TabHist]
Coordinates=1031,372,59,36

[KRI2]
Coordinates=1287,166,43,36

[KVSD1]
Coordinates=1287,221,56,36

[KHDS6]
Coordinates=1287,276,57,36

[N7]
Coordinates=1287,331,40,36

[KRCan]
Coordinates=1287,386,56,36

[KRSD]
Coordinates=1287,441,50,36

[N58]
Coordinates=1287,496,40,36

[N24]
Coordinates=1287,551,40,36

[SBM5]
Coordinates=972,372,49,36

[SBTXID]
Coordinates=901,372,61,36

[KTPO]
Coordinates=1287,716,49,36

[L4]
Coordinates=610,144,49,58

[N16]
Coordinates=1287,771,40,36

[N18]
Coordinates=1287,826,40,36

[SBRXID]
Coordinates=829,372,62,36

[L2]
Coordinates=69,144,49,58

[KSC]
Coordinates=1287,936,41,36

[SBDDel]
Coordinates=759,372,60,36

[PanelSync]
Coordinates=343,10,76,58

[KEW2]
Coordinates=1228,992,51,36

[KRCR]
Coordinates=1169,992,51,36

[KEA]
Coordinates=1120,992,40,36

[KTF3]
Coordinates=1071,992,46,36

[SBDBox]
Coordinates=686,372,63,36

[KEdit]
Coordinates=953,992,45,36

[KPA3]
Coordinates=904,992,47,36

[N38]
Coordinates=855,992,40,36

[KHDS1]
Coordinates=796,992,57,36

[KHDS4]
Coordinates=737,992,57,36

[SBM9]
Coordinates=627,372,49,36

[KSMS]
Coordinates=619,992,51,36

[N1]
Coordinates=570,992,40,36

[KHFB]
Coordinates=521,992,48,36

[KRSR]
Coordinates=462,992,50,36

[OpenDialog]
Coordinates=373,992,82,36

[KSOFF]
Coordinates=314,992,57,36

[PopupC]
Coordinates=245,992,61,36

[KTOC]
Coordinates=186,992,50,36

[SBDBoxS]
Coordinates=546,372,71,36

[PanelRX]
Coordinates=981,144,65,58

[SBRView]
Coordinates=467,372,69,36

[KHVS1]
Coordinates=1387,1,56,36

[N8]
Coordinates=1387,56,40,36

[SBFS]
Coordinates=409,372,48,36

[MainMenu]
Coordinates=1387,166,74,36

[KFT1]
Coordinates=1387,221,46,36

[KHDS2]
Coordinates=1387,276,57,36

[KTAP]
Coordinates=1387,331,48,36

[N23]
Coordinates=1387,386,40,36

[KSRR]
Coordinates=1387,441,50,36

[MyRST]
Coordinates=121,10,101,124

[PBoxFFT]
Coordinates=331,372,68,36

[KOpt]
Coordinates=1387,551,44,36

[Report31]
Coordinates=1387,606,67,36

[KVSD2]
Coordinates=1387,661,56,36

[PanelTemp]
Coordinates=591,10,80,58

[KPA2]
Coordinates=1387,716,47,36

[KPA]
Coordinates=1387,771,40,36

[SBDSel]
Coordinates=262,372,59,36

[SBCW]
Coordinates=199,372,53,36

[SBLK]
Coordinates=142,372,47,36

[KRadioS]
Coordinates=1387,991,65,36

[KRASY]
Coordinates=1387,1046,58,36

[SBLMS]
Coordinates=74,372,58,36

[KXD4]
Coordinates=1279,1066,48,36

[PanelTX]
Coordinates=128,144,64,58

[KFRec]
Coordinates=1220,1066,54,36

[KSP]
Coordinates=1171,1066,40,36

[PBoxS]
Coordinates=10,372,54,36

[KHDS]
Coordinates=1053,1066,50,36

[KXD1]
Coordinates=1004,1066,48,36

[SBUseTemp]
Coordinates=1017,326,87,36

[KHAC]
Coordinates=945,1066,50,36

[KEW1]
Coordinates=886,1066,51,36

[KER]
Coordinates=837,1066,41,36

[KRSW]
Coordinates=778,1066,53,36

[KTO]
Coordinates=729,1066,41,36

[PCS]
Coordinates=757,10,49,58

[KFTA]
Coordinates=680,1066,47,36

[KTOCB]
Coordinates=621,1066,58,36

[KXD2]
Coordinates=572,1066,48,36

[KFM1]
Coordinates=523,1066,48,36

[KCWSM]
Coordinates=454,1066,63,36

[SBDText]
Coordinates=941,326,66,36

[KXD5]
Coordinates=336,1066,48,36

[CBSDraft]
Coordinates=69,212,114,58

[KVF]
Coordinates=287,1066,40,36

[KPA1]
Coordinates=238,1066,47,36

[KSMS9]
Coordinates=179,1066,58,36

[SBPaste]
Coordinates=867,326,64,36

[PopupT]
Coordinates=41,1066,59,36

[N30]
Coordinates=0,1030,40,36

[SBDHead]
Coordinates=786,326,71,36

[KHMT]
Coordinates=1499,56,51,36

[SBDA240]
Coordinates=705,326,71,36

[SBSlant]
Coordinates=634,326,61,36

[KFTD3]
Coordinates=1499,221,55,36

[KTF1]
Coordinates=1499,276,46,36

[KVW]
Coordinates=1499,331,43,36

[KFSOF]
Coordinates=1499,386,57,36

[KRB]
Coordinates=1499,441,41,36

[KTSZ4]
Coordinates=1499,496,54,36

[KXS]
Coordinates=1499,551,40,36

[SBTXFil]
Coordinates=562,326,62,36

[KX]
Coordinates=1499,661,40,36

[KFH1]
Coordinates=1499,716,47,36

[KFRecTim]
Coordinates=1499,771,75,36

[KTF2]
Coordinates=1499,826,46,36

[L6]
Coordinates=10,212,49,58

[KEC]
Coordinates=1499,881,41,36

[Timer]
Coordinates=1499,936,47,36

[KView]
Coordinates=1499,991,51,36

[KTLA]
Coordinates=1499,1046,46,36

[KSL]
Coordinates=1499,1101,40,36

[SBTX]
Coordinates=504,326,48,36

[KFTD1]
Coordinates=1421,1140,55,36

[KTU]
Coordinates=1372,1140,40,36

[SBDCol]
Coordinates=434,326,60,36

[KHWeb]
Coordinates=1244,1140,58,36

[NCWE]
Coordinates=1185,1140,53,36

[KTOS]
Coordinates=1126,1140,49,36

[KTE]
Coordinates=1077,1140,40,36

[KRI]
Coordinates=1028,1140,40,36

[KFW30]
Coordinates=969,1140,57,36

[PopupM]
Coordinates=900,1140,62,36

[SBHistFil]
Coordinates=356,326,68,36

[KSD]
Coordinates=782,1140,41,36

[KHACT]
Coordinates=723,1140,58,36

[KSS1]
Coordinates=674,1140,47,36

[SBDPic]
Coordinates=287,326,59,36

[KES]
Coordinates=556,1140,40,36

[KPA4]
Coordinates=507,1140,47,36

[KSAM]
Coordinates=448,1140,51,36

[KEW3]
Coordinates=389,1140,51,36

[KFRecStop]
Coordinates=300,1140,80,36

[PopupS]
Coordinates=231,1140,60,36

[KXA2]
Coordinates=182,1140,47,36

[KHVS3]
Coordinates=123,1140,56,36

[N50]
Coordinates=74,1140,40,36

[KHlpPad]
Coordinates=0,1104,65,36

[KFT2]
Coordinates=1612,1,46,36

[KHCan]
Coordinates=1612,56,56,36

[KTSZ]
Coordinates=1612,111,47,36

[KOL]
Coordinates=1612,166,40,36

[KTPB]
Coordinates=1612,221,48,36

[PBoxG]
Coordinates=222,326,55,36

[KFL2]
Coordinates=1612,331,45,36

[KFRecRew]
Coordinates=1612,386,79,36

[KHlpMain]
Coordinates=1612,441,70,36

[KFTD5]
Coordinates=1612,496,55,36

[N29]
Coordinates=1612,551,40,36

[SBM3]
Coordinates=163,326,49,36

[HisName]
Coordinates=202,144,67,58

[N13]
Coordinates=1612,661,40,36

[KTCI]
Coordinates=1612,716,44,36

[KVR]
Coordinates=1612,771,41,36

[PBoxD12]
Coordinates=85,326,68,36

[UDStock]
Coordinates=10,326,65,36

[KFile]
Coordinates=1612,936,44,36

[KTFX]
Coordinates=1612,991,47,36

[KPA8]
Coordinates=1612,1046,47,36

[KX2]
Coordinates=1612,1101,40,36

[KXP]
Coordinates=1612,1156,40,36

[KF]
Coordinates=1612,1211,40,36

[SBAFC]
Coordinates=1002,280,57,36

[KRD]
Coordinates=1504,1214,41,36

[N46]
Coordinates=1455,1214,40,36

[SBCopy]
Coordinates=931,280,61,36

[KVIn]
Coordinates=1337,1214,42,36

[PopupCW]
Coordinates=1258,1214,73,36

[KSS3]
Coordinates=1209,1214,47,36

[KORep]
Coordinates=1150,1214,56,36

[N5]
Coordinates=1101,1214,40,36

[PBoxTX]
Coordinates=860,280,61,36

[KTOB]
Coordinates=973,1214,49,36

[KHlpUp]
Coordinates=904,1214,59,36

[SBPhase]
Coordinates=782,280,68,36

[PanelLvl]
Coordinates=333,212,64,58

[N33]
Coordinates=786,1214,40,36

[N14]
Coordinates=737,1214,40,36

[KTT]
Coordinates=688,1214,40,36

[KHRef]
Coordinates=629,1214,52,36

[KP2]
Coordinates=580,1214,40,36

[SaveDialog]
Coordinates=491,1214,80,36

[SBUS240]
Coordinates=701,280,71,36

[KTOI]
Coordinates=363,1214,44,36

[KPDef]
Coordinates=304,1214,51,36

[KP8]
Coordinates=255,1214,40,36

[KPD7]
Coordinates=206,1214,48,36

[N3]
Coordinates=157,1214,40,36

[KHSD]
Coordinates=98,1214,50,36

[SBLatest]
Coordinates=624,280,67,36

[KHD]
Coordinates=1729,1,41,36

[KSTP]
Coordinates=1729,56,48,36

[KTOR]
Coordinates=1729,111,50,36

[N31]
Coordinates=1729,166,40,36

[SBList]
Coordinates=562,280,52,36

[KRH]
Coordinates=1729,276,41,36

[PanelFFT]
Coordinates=816,10,71,58

[KRC]
Coordinates=1729,331,41,36

[KLogFlush]
Coordinates=1729,386,76,36

[KHMT4]
Coordinates=1729,441,58,36

[KLM3]
Coordinates=1729,496,48,36

[KSMS4]
Coordinates=1729,551,58,36

[KHDA]
Coordinates=1729,606,50,36

[HisCall]
Coordinates=267,212,56,58

[N47]
Coordinates=1729,661,40,36

[N37]
Coordinates=1729,716,40,36

[N9]
Coordinates=1729,771,40,36

[KPD6]
Coordinates=1729,826,48,36

[KP4]
Coordinates=1729,881,40,36

[FontDialog]
Coordinates=1729,936,77,36

[SBM7]
Coordinates=503,280,49,36

[KOSC]
Coordinates=1729,1046,51,36

[KP5]
Coordinates=1729,1101,40,36

[KEW4]
Coordinates=1729,1156,51,36

[KTKA]
Coordinates=1729,1211,48,36

[KCWSH]
Coordinates=1729,1266,62,36

[SBPL]
Coordinates=446,280,47,36

[PBoxWater]
Coordinates=357,280,79,36

[KXA3]
Coordinates=1542,1288,47,36

[N40]
Coordinates=1493,1288,40,36

[SBTO]
Coordinates=298,280,49,36

[KVSE2]
Coordinates=1375,1288,56,36

[KTH]
Coordinates=1326,1288,40,36

[KLM1]
Coordinates=1277,1288,48,36

[KHDS5]
Coordinates=1218,1288,57,36

[N44]
Coordinates=1169,1288,40,36

[KFTD4]
Coordinates=1110,1288,55,36

[PanelWater]
Coordinates=499,10,82,58

[KTDF]
Coordinates=1061,1288,48,36

[KRadio]
Coordinates=1002,1288,57,36

[KHVS2]
Coordinates=943,1288,56,36

[KX6]
Coordinates=894,1288,40,36

[KHFJ]
Coordinates=845,1288,46,36

[N54]
Coordinates=796,1288,40,36

[SBTune]
Coordinates=227,280,61,36

[N12]
Coordinates=678,1288,40,36

[TabSync]
Coordinates=152,280,65,36

[SBDPaste]
Coordinates=69,280,73,36

[KVSD3]
Coordinates=471,1288,56,36

[KXSM]
Coordinates=412,1288,51,36

[L1]
Coordinates=407,212,49,58

[KSE]
Coordinates=363,1288,40,36

[SBM8]
Coordinates=10,280,49,36

[KHTB]
Coordinates=255,1288,48,36

[KXA5]
Coordinates=206,1288,47,36

[KSTD]
Coordinates=157,1288,48,36

[KTSI]
Coordinates=108,1288,43,36

[N28]
Coordinates=59,1288,40,36

[N2]
Coordinates=0,1252,40,36

[KRFS]
Coordinates=1844,1,48,36

[SBSampSet]
Coordinates=955,212,84,36

[KHC]
Coordinates=1844,111,41,36

[KFW20]
Coordinates=1844,166,57,36

[KPD]
Coordinates=1844,221,41,36

[KRCS]
Coordinates=1844,276,50,36

[KRAR]
Coordinates=1844,331,50,36

[KHAP]
Coordinates=1844,386,49,36

[KFL1]
Coordinates=1844,441,45,36

[KTX]
Coordinates=1844,496,40,36

[KFSL]
Coordinates=1844,551,46,36

[KRR]
Coordinates=1844,606,41,36

[N15]
Coordinates=1844,661,40,36

[KTSA]
Coordinates=1844,716,48,36

[KXD3]
Coordinates=1844,771,48,36

[N36]
Coordinates=1844,826,40,36

[KHVS4]
Coordinates=1844,881,56,36

[SBTView]
Coordinates=285,510,67,36

[N57]
Coordinates=1844,991,40,36

[N26]
Coordinates=1844,1046,40,36

[KVLSG]
Coordinates=1844,1101,57,36

[SBDline]
Coordinates=214,510,61,36

[KPA6]
Coordinates=1844,1211,47,36

[KTSZ1]
Coordinates=1844,1266,54,36

[KTC]
Coordinates=1844,1321,40,36

[KTSZ3]
Coordinates=1825,1362,54,36

[KRF]
Coordinates=1776,1362,40,36

[KX5]
Coordinates=1727,1362,40,36

[EditNote]
Coordinates=193,212,64,58

[N39]
Coordinates=1678,1362,40,36

[KTPA]
Coordinates=1629,1362,48,36

[KTL]
Coordinates=1580,1362,40,36

[KXA]
Coordinates=1531,1362,40,36

[KHS]
Coordinates=1482,1362,41,36

[SBInit]
Coordinates=155,510,49,36

[CBASave]
Coordinates=279,144,114,58

[KVSD]
Coordinates=1364,1362,49,36

[KPA7]
Coordinates=1315,1362,47,36

[KP7]
Coordinates=1266,1362,40,36

[KSFB]
Coordinates=1217,1362,48,36

[KTLI]
Coordinates=1168,1362,42,36

[KHJ]
Coordinates=1119,1362,40,36

[KRI3]
Coordinates=1070,1362,43,36

[KSMSX]
Coordinates=1001,1362,59,36

[KRAS]
Coordinates=942,1362,49,36

[PBoxHist]
Coordinates=78,510,67,36

[KEP]
Coordinates=824,1362,40,36

[KLogOpen]
Coordinates=745,1362,76,36

[N22]
Coordinates=696,1362,40,36

[KLM2]
Coordinates=647,1362,48,36

[KTTD]
Coordinates=598,1362,48,36

[SBDFont]
Coordinates=954,464,66,36

[KFW15]
Coordinates=470,1362,57,36

[KSIS]
Coordinates=421,1362,44,36

[SBAuto]
Coordinates=10,510,58,36

[Page]
Coordinates=900,464,44,36

[KX3]
Coordinates=264,1362,40,36

[KSB]
Coordinates=215,1362,40,36

[KRSA]
Coordinates=156,1362,49,36

[KFSQ]
Coordinates=97,1362,49,36

[KTOE]
Coordinates=38,1362,49,36

[SyncStat]
Coordinates=681,10,66,58

[Label1]
Coordinates=794,144,53,58

[(TMenuItem)]
Coordinates=1966,386,88,36

[Memo2]
Coordinates=536,144,64,58

[Timer1]
Coordinates=1966,276,55,36

[]
Coordinates=450,464,96,36
Visible=True

