; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "YONIQ"
#define MyAppVersion "MMSSTV 1.13 YONIQ"
#define MyAppURL "https://hamsoft.ca/"
#define MyAppExeName "YONIQ.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{87EB2E2E-D7A8-4EE3-A7AB-81A81F96EC4B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Ham\MMSSTV
DefaultGroupName={#MyAppName}
LicenseFile=D:\My Libraries\Programación\mmsstv-master - carbono_2020_02_26\Instalador\Terms.txt
InfoBeforeFile=D:\My Libraries\Programación\mmsstv-master - carbono_2020_02_26\Instalador\License.TXT
InfoAfterFile=D:\My Libraries\Programación\mmsstv-master - carbono_2020_02_26\Instalador\Readme.txt
OutputDir=D:\My Libraries\Programación\mmsstv-master - carbono_2020_02_26\Instalador\
OutputBaseFilename=MMSSTV_YONIQ
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\My Libraries\Programación\mmsstv-master - carbono_2020_02_26\Instalador\YONIQ.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Libraries\Programación\mmsstv-master - carbono_2020_02_26\Instalador\ARRL.DX"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Libraries\Programación\mmsstv-master - carbono_2020_02_26\Instalador\Config.cfg"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Libraries\Programación\mmsstv-master - carbono_2020_02_26\Instalador\DEF1.MTM"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Libraries\Programación\mmsstv-master - carbono_2020_02_26\Instalador\DEF2.MTM"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Libraries\Programación\mmsstv-master - carbono_2020_02_26\Instalador\DEF3.MTM"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Libraries\Programación\mmsstv-master - carbono_2020_02_26\Instalador\DEF4.MTM"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Libraries\Programación\mmsstv-master - carbono_2020_02_26\Instalador\DEF5.MTM"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Libraries\Programación\mmsstv-master - carbono_2020_02_26\Instalador\EMMSSTV.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Libraries\Programación\mmsstv-master - carbono_2020_02_26\Instalador\EMSTVLOG.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Libraries\Programación\mmsstv-master - carbono_2020_02_26\Instalador\EUPDATE.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Libraries\Programación\mmsstv-master - carbono_2020_02_26\Instalador\FSKID.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Libraries\Programación\mmsstv-master - carbono_2020_02_26\Instalador\JASTA.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Libraries\Programación\mmsstv-master - carbono_2020_02_26\Instalador\License.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Libraries\Programación\mmsstv-master - carbono_2020_02_26\Instalador\MMCG.DEF"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Libraries\Programación\mmsstv-master - carbono_2020_02_26\Instalador\MMSSTV.CHM"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Libraries\Programación\mmsstv-master - carbono_2020_02_26\Instalador\mmsstv.cnt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Libraries\Programación\mmsstv-master - carbono_2020_02_26\Instalador\mmsstv.GID"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Libraries\Programación\mmsstv-master - carbono_2020_02_26\Instalador\MMSSTV.HLP"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Libraries\Programación\mmsstv-master - carbono_2020_02_26\Instalador\mmsstv_i.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Libraries\Programación\mmsstv-master - carbono_2020_02_26\Instalador\MODE.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Libraries\Programación\mmsstv-master - carbono_2020_02_26\Instalador\NVCG.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Libraries\Programación\mmsstv-master - carbono_2020_02_26\Instalador\Readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Libraries\Programación\mmsstv-master - carbono_2020_02_26\Instalador\REPEATER.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Libraries\Programación\mmsstv-master - carbono_2020_02_26\Instalador\Terms.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Libraries\Programación\mmsstv-master - carbono_2020_02_26\Instalador\unins000.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Libraries\Programación\mmsstv-master - carbono_2020_02_26\Instalador\unins000.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
